y = cos(((6.1043+(-6.80753))*9.44971))        
y = (((x[0]-3.64262)/((-0.832254)-x[0]))/((x[0]-(-3.09026))+(7.84509-x[0])))        
y = (((x[0]-3.64262)/x[0])/x[0])        
y = (((6.1043+(-6.80753))+(x[0]*(-9.90228)))-((x[0]+x[0])-cos(2.91106)))        
y = sqrt(((3.17213+x[0])-((-6.97828)*x[0])))        
y = sqrt(log((((-8.86883)-7.44392)-((-1.97655)-6.39082))))        
y = x[0]        
y = (((4.18424+x[0])+(x[0]+x[0]))-((8.78591+x[0])-cos(2.91106)))        
y = sqrt(((2.00198+x[0])-3.64262))        
y = log(x[0])        
y = cos(((6.1043+(-6.80753))*9.44971))        
y = (((x[0]-3.64262)/((-0.832254)-x[0]))/((x[0]-(-3.09026))+(7.84509-x[0])))        
y = (((x[0]-3.64262)/x[0])/x[0])        
y = (((6.1043+(-6.80753))+(x[0]*(-9.90228)))-((x[0]+x[0])-cos(2.91106)))        
y = sqrt(((3.17213+x[0])-((-6.97828)*x[0])))        
y = sqrt(log((((-8.86883)-7.44392)-((-1.97655)-6.39082))))        
y = x[0]        
y = (((4.18424+x[0])+(x[0]+x[0]))-((8.78591+x[0])-cos(2.91106)))        
y = sqrt(((2.00198+x[0])-3.64262))        
y = log(x[0])        
y = ((-6.97828)*x[0])        
y = x[0]        
y = cos(x[0])        
y = sqrt(((2.00198+8.0631)-3.64262))        
y = (((6.1043+(-4.94578))+(x[0]*(-9.90228)))-((x[0]+x[0])-cos(2.91106)))        
y = (x[0]-((x[0]+x[0])-cos(2.91106)))        
y = sqrt(((8.10946+x[0])-3.64262))        
y = sqrt(x[0])        
y = (((4.18424+x[0])+(x[0]+x[0]))-((8.78591+x[0])-x[0]))        
y = cos(((6.1043+(-6.80753))*9.44971))        
y = ((-6.97828)*x[0])        
y = x[0]        
y = cos(x[0])        
y = sqrt(((2.00198+8.0631)-3.64262))        
y = (((6.1043+(-4.94578))+(x[0]*(-9.90228)))-((x[0]+x[0])-cos(2.91106)))        
y = (x[0]-((x[0]+x[0])-cos(2.91106)))        
y = sqrt(((8.10946+x[0])-3.64262))        
y = sqrt(x[0])        
y = (((4.18424+x[0])+(x[0]+x[0]))-((8.78591+x[0])-x[0]))        
y = cos(((6.1043+(-6.80753))*9.44971))        
